Pour calculer la resistance equivalente d'un condensateur ou impedence:
Z = 1 / (2 * pi * f * C) 
  Z: en Ohms
  f: en hz
  C: en Farads
  
Relation entre la charge d'un condensateur avec le temps: 
C * dv = i * dt
  C: en farads, la capacite du condensateur
  dv: la difference entre la tension de depart et la tension finale en valeur absolue |V finale - V initiale|
  i: le courant traversant le condensateur en Amperes
  dt: le temps necessaire en Secondes
ex: pour calculer le temps necessaire pour charger un super condensateur (ou super / ultra capacitor)
  dt = C * dv / i
  Si C = 10F pour 5V et initialement vide, pour le charger avec un chargeur 700mA il nous faudra:
  dt = 10 * 5 / 0.7 = 71.4s

Calculer la difference de Temperature de l'eau dans un chauffe eau / water heater:
supposons une resistance de 1500w * 3600(s) / 4.18 (convertir joules en calories) / nb de litres * 1000 pour convertir de kg en g
example: 150L chauffe eau avec une resistance de 1500w, 1500*3600/4.18/150'000 = 8.6 degres en une heure (Sans calculer les pertes).

Pour chauffer les 150l par chauffage, les installateurs installent un chauffage de presque 5000 kcal/h (il faut prendre en consideration le nombre des elements de chauffage de toute la maison)
